@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: linear-gradient(to right, #83a8df, #c3cfe2);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.container {
  background-color: #fff;
  width: 100%;
  max-width: 800px;
  padding: 2rem;
  border-radius: 2rem;
  box-shadow: 0 10px 25px rgba(0 ,0, 0, 0.3);
}


h1 {
  text-align: center;
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  color: #333;
  position: relative;
}

h1::after {
  content: "";
  position: absolute;
  height: 3px;
  width: 50%;
  bottom: 0;
  left: 50%;
  background-color: #667eea;
  transform: translateX(-50%);
  border-radius: 2px;
}

#generate-btn {
  background: linear-gradient(45deg,#667eea,#764ba2);
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 50px;
  cursor: pointer;
  font-weight: 500;
  margin-bottom: 2rem;
  font-size: 1rem;
}

#generate-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 10px rgba(102, 126, 234, 0.3);
}

#generate-btn:active {
  transform: translateY(0);
}

.palette-container {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
}

.color-box {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.color-box:hover {
  transform: translateY(-5px);
}

.color {
  height: 120px;
  cursor: pointer;
}

.color-info {
  background-color: #fff;
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.9rem;
}

.hex-value {
  font-weight: 500;
  letter-spacing: 0.5px;
}

.copy-btn {
  cursor: pointer;
  color: #64748b;
  transition: color 0.2s;
}

.copy-btn:hover {
  color: #667eea;
}

@media (max-width: 768px) {
  .palette-container {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}







